<head>
  <title>todo</title>
</head>

<body>
  <h1>Meteor BBS</h1>
  {{> loginButtons}}
  {{> hello}}
</body>

<template name="hello">
    <div id="vue-demo">
        <p>[[message]]</p>
        <ul>
            <li v-repeat="task : tasks">
                [[task.username]]
                [[task.name]]
                <button v-on="click: removeTask(task._id)">x</button>
            </li>
        </ul>
        <input v-model="taskName" />
        <button v-on="click: addTask(taskName)">Add Task</button>
    </div>
</template>
